# City-Info-API-NET8

./: .gitignore  README.md  pull_request_template.md
CityInfoAPI/: CityInfo.sln
CityInfoAPI/CityInfoAPI.Data/: CityInfoAPI.Data.csproj  CityInfoMemoryDataStore.cs  CityInfoTestEntityData.cs
CityInfoAPI/CityInfoAPI.Data/DbContents/: CityInfoDbContent.cs
CityInfoAPI/CityInfoAPI.Data/Entities/: City.cs  PointOfInterest.cs  State.cs
CityInfoAPI/CityInfoAPI.Data/Extensions/: IQueryableExtensions.cs
CityInfoAPI/CityInfoAPI.Data/PropertyMapping/: IPropertyMapping.cs  IPropertyMappingProcessor.cs  PropertyMapping.cs  PropertyMappingProcessor.cs  PropertyMappingValue.cs
CityInfoAPI/CityInfoAPI.Data/Repositories/: CitiesMemoryRepository.cs  CitiesRepository.cs  CityInfoRepository.cs  CityMemoryRepository.cs  CityRepository.cs  ICitiesRepository.cs  ICityInfoRepository.cs  ICityRepository.cs  IPointsOfInterestRepository.cs  IStatesRepository.cs  PointsOfInterestRepository.cs  StatesRepository.cs
CityInfoAPI/CityInfoAPI.Dtos/: CityInfoAPI.Dtos.csproj  CityInfoAPI.Dtos.xml  PaginationMetaDataDto.cs
CityInfoAPI/CityInfoAPI.Dtos/Dtos/: CityCreateDto.cs  CityDto.cs  CityTempDto.cs  CityUpdateDto.cs  LinkDto.cs  LinkedResourceDto.cs  PointOfInterestCreateDto.cs  PointOfInterestDto.cs  PointOfInterestUpdateDto.cs  RequestForTokenResponseDto.cs  StateDto.cs
CityInfoAPI/CityInfoAPI.Dtos/Models/: CityCreateDto.cs  CityDto.cs  CityUpdateDto.cs  CityWithoutPointsOfInterestDto.cs  LinkDto.cs  LinkedResourceDto.cs  PointOfInterestCreateDto.cs  PointOfInterestDto.cs  PointOfInterestUpdateDto.cs  RequestForTokenResponse.cs  RequestForTokenResponseDto.cs  StateDto.cs
CityInfoAPI/CityInfoAPI.Dtos/RequestModels/: AuthenticationUserRequest.cs  CityInfoUser.cs  CityRequestParameters.cs
CityInfoAPI/CityInfoAPI.Service/: CityInfoAPI.Service.csproj  CityInfoService.cs  CityService.cs  ICityInfoService.cs  ICityService.cs  IPointsOfInterestService.cs  IResponseHeaderService.cs  MetaDataUtil.cs  PointsOfInterestService.cs  ResponseHeaderService.cs
CityInfoAPI/CityInfoAPI.Service/City/: CityService.cs  ICityService.cs
CityInfoAPI/CityInfoAPI.Service/Mail/: CloudMailService.cs  IMailService.cs  LocalMailService.cs
CityInfoAPI/CityInfoAPI.Service/PointsOfInterest/: IPointsOfInterestService.cs  PointsOfInterestService.cs
CityInfoAPI/CityInfoAPI.Service/State/: IStateService.cs  StateService.cs
CityInfoAPI/CityInfoAPI.Test/: CityInfoAPI.Test.csproj  CityServiceTests.cs  SetUpAutoMapper.cs
CityInfoAPI/CityInfoAPI.Test/Tests/: CityControllerTests.cs  CityObjectTests.cs  CityRequestParametersTests.cs  CityServiceTests.cs  MetaDataUtilityTests.cs  PointOfInterestControllerTests.cs  PointsOfInterestObjectTests.cs  PointsOfInterestServiceTests.cs
CityInfoAPI/CityInfoAPI.Web/: CityInfoAPI.Web.csproj  CityInfoAPI.Web.http  CityInfoApi.Web.xml  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CityInfoAPI/CityInfoAPI.Web/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  HomeController.cs  PointsOfInterestController.cs  StatesController.cs
CityInfoAPI/CityInfoAPI.Web/Controllers/Constants/: RequestConstants.cs
CityInfoAPI/CityInfoAPI.Web/Controllers/RequestHelpers/: AuthenticationUserRequest.cs  CityInfoUser.cs  RequestConstants.cs
CityInfoAPI/CityInfoAPI.Web/Controllers/RequestHelpers/Models/: AuthenticationUserRequest.cs  CityInfoUser.cs  CityRequestParameters.cs
CityInfoAPI/CityInfoAPI.Web/Controllers/ResponseHelpers/: MetaDataHelper.cs  MetaDataUtility.cs  PaginationMetaData.cs  PaginationMetaDataDto.cs  PaginationMetaDataModel.cs  ResourceUriType.cs  UriLinkHelper.cs
CityInfoAPI/CityInfoAPI.Web/Logs/: log20250217.txt  log20250218.txt  log20250219.txt  log20250220.txt  log20250221.txt
CityInfoAPI/CityInfoAPI.Web/Profiles/: CityProfile.cs  PointOfInterestProfile.cs  StateProfile.cs
CityInfoAPI/CityInfoAPI.Web/Properties/: launchSettings.json  serviceDependencies.local.json
CityInfoAPI/CityInfoAPI.Web/Properties/ServiceDependencies/local/: appInsights1.arm.json
CityInfoAPI/CityInfoAPI.Web/Services/: CloudMailService.cs  IMailService.cs  LocalMailService.cs  PaginationMetadata.cs
CityInfoAPI/Docs/Notes/: ToDo.md
CityInfoAPI/Docs/Postman/: Cities API NET8.postman_collection.json
CityInfoAPI/Docs/Sql-Scripts/: cities-and-poi.sql  create-cities-tbl.sql  create-logs-tbl.sql  create-points-of-interest-tbl.sql  create-states-tbl.sql  insert-initial-data-cities.sql  insert-initial-data-points-of-interest.sql  insert-initial-data-states.sql  truncate-tables.sql
